# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --exe --timing --trace --main tb/calc_centroid_tb.sv rtl/DE2/calc_centroid.sv rtl/DE2/rgb_to_grey.sv rtl/DE2/edge_filter.sv rtl/DE2/grey_to_rgb.sv"
S  11034320 79003893  1755736694           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 79004012  1755736694           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 79004013  1755736694           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      5631 86978892  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb.cpp"
T      3639 86978891  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb.h"
T      1962 86978905  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb.mk"
T       903 86978889  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb__Syms.cpp"
T      1209 86978890  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb__Syms.h"
T       329 86978901  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb__TraceDecls__0__Slow.cpp"
T      6522 86978902  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb__Trace__0.cpp"
T     22020 86978900  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb__Trace__0__Slow.cpp"
T      3760 86978894  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb___024root.h"
T     35577 86978899  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb___024root__DepSet_h3cb4498f__0.cpp"
T     17052 86978897  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb___024root__DepSet_h3cb4498f__0__Slow.cpp"
T      1683 86978898  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb___024root__DepSet_h7d1d45ba__0.cpp"
T       988 86978896  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb___024root__DepSet_h7d1d45ba__0__Slow.cpp"
T       831 86978895  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb___024root__Slow.cpp"
T      1139 86978903  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb__main.cpp"
T       811 86978893  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb__pch.h"
T      1168 86978962  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb__ver.d"
T         0        0  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb__verFiles.dat"
T      2017 86978904  1761533799           0  1761533799           0 "obj_dir/Vcalc_centroid_tb_classes.mk"
S      4978 87061623  1761533669           0  1761533669           0 "rtl/DE2/calc_centroid.sv"
S      3727 87061625  1761533441           0  1761533439           0 "rtl/DE2/edge_filter.sv"
S       503 86729033  1761432718           0  1761432718           0 "rtl/DE2/grey_to_rgb.sv"
S       788 86729043  1761432047           0  1761432047           0 "rtl/DE2/rgb_to_grey.sv"
S      4146 86974904  1761533795           0  1761533795           0 "tb/calc_centroid_tb.sv"
