# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --exe --timing --trace --main tb/calc_centroid_tb.sv rtl/DE2/calc_centroid.sv rtl/DE2/rgb_to_grey.sv rtl/DE2/edge_filter.sv rtl/DE2/grey_to_rgb.sv rtl/DE2/divide_verilator.sv"
S  11034320 79003893  1755736694           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 79004012  1755736694           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 79004013  1755736694           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      5631 86978892  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb.cpp"
T      3639 86978891  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb.h"
T      1962 86978905  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb.mk"
T       903 87249316  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb__Syms.cpp"
T      1209 86978890  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb__Syms.h"
T       329 86978901  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb__TraceDecls__0__Slow.cpp"
T     14072 86978902  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb__Trace__0.cpp"
T     33436 87249317  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb__Trace__0__Slow.cpp"
T      5654 86978894  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb___024root.h"
T     91375 87249318  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb___024root__DepSet_h3cb4498f__0.cpp"
T     18439 87249319  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb___024root__DepSet_h3cb4498f__0__Slow.cpp"
T      1683 86978898  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb___024root__DepSet_h7d1d45ba__0.cpp"
T       988 86978896  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb___024root__DepSet_h7d1d45ba__0__Slow.cpp"
T       831 86978895  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb___024root__Slow.cpp"
T      1139 86978903  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb__main.cpp"
T       811 86978893  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb__pch.h"
T      1196 86978962  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb__ver.d"
T         0        0  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb__verFiles.dat"
T      2017 86978904  1761829080           0  1761829080           0 "obj_dir/Vcalc_centroid_tb_classes.mk"
S      5437 87379773  1761828981           0  1761828981           0 "rtl/DE2/calc_centroid.sv"
S       732 87379777  1761828954           0  1761828954           0 "rtl/DE2/divide_verilator.sv"
S      9610 87379778  1761829078           0  1761829078           0 "rtl/DE2/edge_filter.sv"
S       503 86729033  1761432718           0  1761432718           0 "rtl/DE2/grey_to_rgb.sv"
S       788 86729043  1761432047           0  1761432047           0 "rtl/DE2/rgb_to_grey.sv"
S      4209 87249321  1761829031           0  1761829031           0 "tb/calc_centroid_tb.sv"
