# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --exe --timing --trace --main tb/edge_filter_tb.sv rtl/DE2/rgb_to_grey.sv rtl/DE2/edge_filter.sv"
S  11034320 79003893  1755736694           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 79004012  1755736694           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 79004013  1755736694           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      5525 86483859  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb.cpp"
T      3617 86483858  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb.h"
T      1950 86483872  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb.mk"
T       887 86483856  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb__Syms.cpp"
T      1191 86483857  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb__Syms.h"
T       323 86483868  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb__TraceDecls__0__Slow.cpp"
T      5303 86483869  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb__Trace__0.cpp"
T     15003 86483867  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb__Trace__0__Slow.cpp"
T      3389 86483861  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb___024root.h"
T     36086 86483866  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb___024root__DepSet_h277bf50e__0.cpp"
T     16335 86483864  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb___024root__DepSet_h277bf50e__0__Slow.cpp"
T      2415 86483865  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb___024root__DepSet_h3ad64e7c__0.cpp"
T       966 86483863  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb___024root__DepSet_h3ad64e7c__0__Slow.cpp"
T       805 86483862  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb___024root__Slow.cpp"
T      1133 86483870  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb__main.cpp"
T       801 86483860  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb__pch.h"
T      1082 86484328  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb__ver.d"
T         0        0  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb__verFiles.dat"
T      1993 86483871  1761433112           0  1761433112           0 "obj_dir/Vedge_filter_tb_classes.mk"
S      3686 86729032  1761432047           0  1761432047           0 "rtl/DE2/edge_filter.sv"
S       788 86729043  1761432047           0  1761432047           0 "rtl/DE2/rgb_to_grey.sv"
S      3968 86482743  1761433110           0  1761433110           0 "tb/edge_filter_tb.sv"
