# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --exe --timing --trace --main tb/rgb_to_grey_tb.sv rtl/rgb_to_grey.sv"
S  11034320 79003893  1755736694           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 79004012  1755736694           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 79004013  1755736694           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      5525 86476955  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb.cpp"
T      3617 86476954  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb.h"
T      1950 86476968  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb.mk"
T       886 86476952  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb__Syms.cpp"
T      1191 86476953  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb__Syms.h"
T       323 86476964  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb__TraceDecls__0__Slow.cpp"
T      3013 86476965  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb__Trace__0.cpp"
T      8775 86476963  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb__Trace__0__Slow.cpp"
T      1916 86476957  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb___024root.h"
T      2600 86476961  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb___024root__DepSet_hc74985fa__0.cpp"
T       966 86476959  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb___024root__DepSet_hc74985fa__0__Slow.cpp"
T     33677 86476962  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb___024root__DepSet_hd81ce727__0.cpp"
T      8247 86476960  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb___024root__DepSet_hd81ce727__0__Slow.cpp"
T       805 86476958  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb___024root__Slow.cpp"
T      1133 86476966  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb__main.cpp"
T       801 86476956  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb__pch.h"
T      1055 86477079  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb__ver.d"
T         0        0  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb__verFiles.dat"
T      1993 86476967  1761106877           0  1761106877           0 "obj_dir/Vrgb_to_grey_tb_classes.mk"
S       788 86468289  1761102893           0  1761102893           0 "rtl/rgb_to_grey.sv"
S      1912 86476773  1761106875           0  1761106875           0 "tb/rgb_to_grey_tb.sv"
