# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --exe --timing --trace --main tb/vga_chain_tb.sv rtl/DE2/rgb_to_grey.sv rtl/DE2/edge_filter.sv rtl/DE2/grey_to_rgb.sv rtl/DE2/vga_driver.sv"
S  11034320 79003893  1755736694           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 79004012  1755736694           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 79004013  1755736694           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      5419 86738694  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb.cpp"
T      3595 86738693  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb.h"
T      1938 86738707  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb.mk"
T       871 86738691  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb__Syms.cpp"
T      1173 86738692  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb__Syms.h"
T       317 86738703  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb__TraceDecls__0__Slow.cpp"
T      8616 86738704  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb__Trace__0.cpp"
T     26050 86738702  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb__Trace__0__Slow.cpp"
T      3897 86738696  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb___024root.h"
T     40878 86738701  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb___024root__DepSet_h6d1a979f__0.cpp"
T     21882 86738699  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb___024root__DepSet_h6d1a979f__0__Slow.cpp"
T      2161 86738700  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb___024root__DepSet_h90418223__0.cpp"
T       944 86738698  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb___024root__DepSet_h90418223__0__Slow.cpp"
T       779 86738697  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb___024root__Slow.cpp"
T      1127 86738705  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb__main.cpp"
T       791 86738695  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb__pch.h"
T      1089 86738815  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb__ver.d"
T         0        0  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb__verFiles.dat"
T      1969 86738706  1761436608           0  1761436608           0 "obj_dir/Vvga_chain_tb_classes.mk"
S      3722 86729032  1761436507           0  1761436507           0 "rtl/DE2/edge_filter.sv"
S       503 86729033  1761432718           0  1761432718           0 "rtl/DE2/grey_to_rgb.sv"
S       788 86729043  1761432047           0  1761432047           0 "rtl/DE2/rgb_to_grey.sv"
S      3255 86729046  1761436580           0  1761436580           0 "rtl/DE2/vga_driver.sv"
S      5701 86734971  1761436606           0  1761436606           0 "tb/vga_chain_tb.sv"
